<?xml version="1.0"?>
<import-steps>
  <import-step id="gnome.theme.various"
               version="20070220-01"
               handler="gnome.theme.setuphandlers.setupVarious"
               title="Gnome THeme: miscellaneous import steps">
    <dependency step="skins" />
    Various import steps that are not handled by GS import/export
    handlers.
  </import-step>
</import-steps>

