<?xml version="1.0"?>
<!-- This file holds the setup configuration of the viewlet managers
     for the "Gnome THeme" skin.
     -->

<object>

  <!-- Viewlets keep the same ordering than the default skin ('Plone Default'
       out of the box).
       You can specify skinname="*" if you want changes apply for all skins.
       Using "True"" for the 'make-default' parameter will make the 'skinname'
       value set as default skinname. Means the name of the skin that would be
       used in case the viewlets ordering was not specified for the currently
       used skin.
       The 'based-on' attribute lets you inherit the viewlets ordering from an
       existing skin.
       -->
  <order manager="plone.portalfooter" skinname="Gnome THeme"
         based-on="Plone Default">
    <!-- The definition of a viewlet accepts these parameters:
         - name: quite self explanatory, the name of the viewlet.
         - insert-before: name of the viewlet before which it must be added or
           moved.
         - insert-after: name of the viewlet after which it must be added
           or moved.
         - remove: supported but rarely needed, removes the viewlet from the
           ordering list (doesn't mean that it hides the viewlet).
         Note: insert-before and -after accept the value "*" which means
         "all".
         -->
    <viewlet name="gnome.credits"
             insert-after="*" />
  </order>

<!-- EXAMPLE (UNCOMMENT TO MAKE AVAILABLE):
  <hidden manager="plone.portalheader" skinname="Gnome THeme">
    <viewlet name="plone.global_sections" />
  </hidden>
-->

</object>
