<?xml version="1.0"?>
<object name="portal_css">

 <stylesheet title=""
    id="++resource++wgo.theme.stylesheets/main.css"
    media="screen" rel="stylesheet" rendering="import"
    cacheable="True" compression="safe" cookable="True"
    enabled="1" expression=""/>

</object>
