<?xml version="1.0"?>
<object name="portal_skins" allow_any="False" cookie_persistence="False"
   default_skin="Gnome Web Theme">

 <object name="wgo_theme_custom_images"
    meta_type="Filesystem Directory View"
    directory="wgo.theme:skins/wgo_theme_custom_images"/>
 <object name="wgo_theme_custom_templates"
    meta_type="Filesystem Directory View"
    directory="wgo.theme:skins/wgo_theme_custom_templates"/>
 <object name="wgo_theme_styles"
    meta_type="Filesystem Directory View"
    directory="wgo.theme:skins/wgo_theme_styles"/>

 <skin-path name="Gnome Web Theme" based-on="Plone Default">
  <layer name="wgo_theme_custom_images"
     insert-after="custom"/>
  <layer name="wgo_theme_custom_templates"
     insert-after="wgo_theme_custom_images"/>
  <layer name="wgo_theme_styles"
     insert-after="wgo_theme_custom_templates"/>
 </skin-path>

</object>
