title:string=Gnome THeme's color, font, logo and border defaults

plone_skin:string=Gnome THeme

logoName:string=logo.jpg

fontFamily:string="Vera Sans", Vera,"Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif
fontBaseSize:string=69%
fontColor:string=Black
fontSmallSize:string=85%

backgroundColor:string=White

linkColor:string=Red
linkActiveColor:string=Red
linkVisitedColor:string=Purple

borderWidth:string=1px
borderStyle:string=solid
borderStyleAnnotations:string=dashed

globalBorderColor:string=#999
globalBackgroundColor:string=#ddd
globalFontColor:string=Black

headingFontFamily:string="Vera Sans", Vera,"Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif

contentViewBorderColor:string=#74ae0b
contentViewBackgroundColor:string=#cde2a7
contentViewFontColor:string=#578308

inputFontColor:string=Black

textTransform:string=none

evenRowBackgroundColor:string=#eef3f5 
oddRowBackgroundColor:string=transparent

notifyBorderColor:string=#ffa500
notifyBackgroundColor:string=#ffce7b

discreetColor:string=#76797c
helpBackgroundColor:string=#ffffe1

portalMinWidth:string=70em
columnOneWidth:string=16em
columnTwoWidth:string=16em
