<?xml version="1.0"?>
<object name="portal_skins" meta_type="Plone Skins Tool">
  <object name="MainPage" meta_type="Filesystem Directory View"
    directory="MainPage/skins/MainPage"/>
  <skin-path name="*">
    <layer name="MainPage" insert-before="custom"/>
  </skin-path>
</object>


